; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = config2

; Main Config
[env:config0]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = adafruit/Adafruit LPS2X@^2.0.6
build_src_filter = +<config0/*>

; Pressure Sensor Config
[env:config1]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = adafruit/Adafruit LPS2X@^2.0.6
build_src_filter = +<config1/*>

; Wind Sensor Config
[env:config2]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_src_filter = +<config2/*>
